{
  "name": "NEURONA Trade",
  "short_name": "NEURONA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "AI-ассистент для крипто-трейдинга, анализ BTC, сигналы и новости.",
  "icons": [
    {
      "src": "https://i.ibb.co/XfKRzvcy/27.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co/Mk4WpHL9/25-1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
