{
  "name": "neurona-trade-ai",
  "version": "1.0.0",
  "description": "AI бот для анализа BTC/USDT и новостей с CryptoPanic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12",
    "openai": "^4.30.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
